Regarding pricing for 2022.
 
Green Fees:
 
18 holes Weekday : £25
18 holes Weekend/bank holiday £30
 
Visitor buggies: £25
 
Membership will be as follows:
 
6 Months (April - October)  £400
Cygnets (under 18) £30
Foxes Mens 5 day (35-54) £520
Foxes Mens Category (35-54) £599

Hares 18-24 Category  £250
Hares 25-34 Category £350

Heron Men's (55+) 7 Day £599
Heron Men's (55+) 5 Day £599

Swans Ladies 5 Day (35-54) £599
Swans Ladies' (55+) 7 Day £599
Swans Ladies' (55+) 5 Day £520
Swans Ladies' Category (35-54) £599
