<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aldersey Green - 2022 Pricing</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ShowImage.ashx.png" rel="icon">
  <link href="assets/img/ShowImage.ashx.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1 class="text-light"><a href="index.html"><span>Squadfree</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/ShowImage.ashx.png" alt="" class="img-fluid" ></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="./index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <!-- <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>2022 Pricing</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Pricing</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->



    <section class="inner-page">
      <div class="container">
        
        <p><strong><h1>Green Fees</h1></strong></p>

        <table class="table">
          <thead>
            <tr>
              <th scope="col">Holes</th>
              <th scope="col">Day</th>
              <th scope="col">Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">18</th>
              <td>Weekday</td>
              <td>£25</td>
            </tr>
            <tr>
              <th scope="row">18</th>
              <td>Weekend / Bank Holiday</td>
              <td>£30</td>
            </tr>
          </tbody>
        </table>

        <br>
        <p><strong><h1>Visitor Buggues: £25</h1></strong></p>
        <br>
        <p><strong><h1>Membership</h1></strong></p>

        <table class="table">
          <thead>
            <tr>
              <th scope="col">Type</th>
              <th scope="col">Age</th>
              <th scope="col">Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">6 Months (April - October</th>
              <td>All</td>
              <td>£400</td>
            </tr>
            <tr>
              <th scope="row">Cygnets</th>
              <td>Under 18</td>
              <td>£30</td>
            </tr>
            <tr>
              <th scope="row">Foxes Mens 5 Day</th>
              <td>35 -54</td>
              <td>£520</td>
            </tr>
            <tr>
              <th scope="row">Foxes Mens Category</th>
              <td>35 - 54</td>
              <td>£599</td>
            </tr>
            <tr>
              <th scope="row">Hares</th>
              <td>18-24</td>
              <td>£250</td>
            </tr>
            <tr>
              <th scope="row">Hares</th>
              <td>25 - 34</td>
              <td>£350</td>
            </tr>
            <tr>
              <th scope="row">Heron Men's 7 Day</th>
              <td>55+</td>
              <td>£599</td>
            </tr>
            <tr>
              <th scope="row">Heron Men's 5 Day</th>
              <td>5 Day</td>
              <td>£599</td>
            </tr>
            <tr>
              <th scope="row">Swans Ladies' 5 Day</th>
              <td>35 - 54</td>
              <td>£599</td>
            </tr>
            <tr>
              <th scope="row">Swans Ladies' 7 Day</th>
              <td>55+</td>
              <td>£599</td>
            </tr>
            <tr>
              <th scope="row">Swan Ladies' 5 Day</th>
              <td>55+</td>
              <td>£520</td>
            </tr>
            <tr>
              <th scope="row">Swan Ladies' Catergory</th>
              <td>35 - 54</td>
              <td>£599</td>
            </tr>
          </tbody>
        </table>


      </div>
    </section>

  </main><!-- End #main -->

    <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Aldersey Green</h3>
              <p class="pb-3"><em>PLAY SAFE, STAY SAFE PROCEDURE</em></p>
              <p>
                Aldersey Lane, Tattenhall<br>
                Chester, CH3 9EH<br><br>
                <strong>Phone:</strong> 01829 782 157<br>
                <strong>Email:</strong> info@alderseygreengolfclub.co.uk<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/alderseygreengc/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/alderseygreengolfclub/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./terms.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="./privacy-policy.html">Privacy policy</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">PAGE 1</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">PAGE 2</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">PAGE 3</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">PAGE 4</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">PAGE 5</a></li>
            </ul>
          </div> -->

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>We'll email you the latest news & events happening at the course - may even contain some suprises.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Aldersey Green</span></strong>. All Rights Reserved
      </div>
      <!-- <div class="credits">
        All the links in the footer should remain intact. 
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
       Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
        Designed by <a href="https://crankportfolio.000webhostapp.com/">Wade Crank</a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>